group 'com.nafeezabrar'
version '0.0.1-Alpha-Testing'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':ui')
    compile project(':paho-mqtt')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
