group 'com.nafeezabrar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.nafeezabrar.mqtt.client.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':ui')
    compile project(':paho-mqtt')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
