version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}

dependencies {
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
